<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vhvh;
            width: 80vw;
            display: flex;
            margin: auto;
            flex-direction: column;
            background-color: gainsboro;
            padding: 15px 15px 15px 15px;
        }
        .maindiv{
            display: flex;
        }
        .c1{
            height: 160px;
            width: 450px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            
        }
        div .d2{
            display: flex;
            height: 30vh;
            width: 40vw;
            margin-top: 30px;
        }
        .d2 .s2{
            padding-left: 10px;
            padding-right: 40px;
        }
        .d2 .b1{
            border: 2px solid rgb(233, 58, 87);
            color:rgb(233, 58, 87) ;
            height: 25px;
            width: 160px;
            border-radius: 20px;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="maindiv">
            <section class="c1">
                <div class="d1">
                    <h6 style="color: grey;">PROGRAMMING</h6>
                    <h2 style="color: rgb(233, 58, 87);">Core Java</h2>
                </div>
                <div class="d2">
                    <section class="s1"><p style="color: grey;"><i class="fa-solid fa-code"></i></p></section>
                    <section class="s2"><p style="color: grey;">program</p></section>
                    <div><button class="b1"><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
                </div>
            </section>

            <section class="c1">
                <div class="d1">
                    <h6 style="color: grey;">PROGRAMMING</h6>
                    <h2 style="color: rgb(233, 58, 87);">Core Java</h2>
                </div>
                <div class="d2">
                    <section class="s1"><p style="color: grey;"><i class="fa-solid fa-code"></i></p></section>
                    <section class="s2"><p style="color: grey;">program</p></section>
                    <div><button class="b1"><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
                </div>
            </section>
        </div>

        <div class="maindiv">
            <section class="c1">
                <div class="d1">
                    <h6 style="color: grey;">PROGRAMMING</h6>
                    <h2 style="color: rgb(233, 58, 87);">Core Java</h2>
                </div>
                <div class="d2">
                    <section class="s1"><p style="color: grey;"><i class="fa-solid fa-code"></i></p></section>
                    <section class="s2"><p style="color: grey;">program</p></section>
                    <div><button class="b1"><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
                </div>
            </section>

            <section class="c1">
                <div class="d1">
                    <h6 style="color: grey;">PROGRAMMING</h6>
                    <h2 style="color: rgb(233, 58, 87);">Core Java</h2>
                </div>
                <div class="d2">
                    <section class="s1"><p style="color: grey;"><i class="fa-solid fa-code"></i></p></section>
                    <section class="s2"><p style="color: grey;">program</p></section>
                    <div><button class="b1"><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
                </div>
            </section>
        </div>

        <div class="maindiv">
            <section class="c1">
                <div class="d1">
                    <h6 style="color: grey;">PROGRAMMING</h6>
                    <h2 style="color: rgb(233, 58, 87);">Core Java</h2>
                </div>
                <div class="d2">
                    <section class="s1"><p style="color: grey;"><i class="fa-solid fa-code"></i></p></section>
                    <section class="s2"><p style="color: grey;">program</p></section>
                    <div><button class="b1"><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
                </div>
            </section>

            <section class="c1">
                <div class="d1">
                    <h6 style="color: grey;">PROGRAMMING</h6>
                    <h2 style="color: rgb(233, 58, 87);">Core Java</h2>
                </div>
                <div class="d2">
                    <section class="s1"><p style="color: grey;"><i class="fa-solid fa-code"></i></p></section>
                    <section class="s2"><p style="color: grey;">program</p></section>
                    <div><button class="b1"><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
